<?php
/**
*
* acp_styles [Chinese Traditional]
*
* @package language
* @version $Id: styles.php 8479 2008-03-29 00:22:48Z naderman $
* @copyright (c) 2007 phpbbchina.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> '圖片組包含所有按鈕、版面、資料夾等等無特定風格的圖片. 這裡您可以編輯、匯出或者刪除圖片組, 也可以匯入或啟用新的圖片組.',
	'ACP_STYLES_EXPLAIN'	=> '這裡您可以管理討論區上可用的界面風格. 風格包含樣板、主題和圖片組. 您可以更改存在的界面, 刪除、凍結、啟用、建立或者匯入新的風格. 您也可以對風格進行預覽. 當前的預設風格使用星號 (*) 標記. 這裡還列出了使用各種風格的會員數, 此數不考慮會員風格被覆蓋的情況.',
	'ACP_TEMPLATES_EXPLAIN'	=> '樣板, 包含所有用於產生頁面佈局的標記代碼. 這裡您可以編輯現有的樣板組, 刪除/匯入/匯出/預覽樣板組. 您也可以更改用於產生BBCode的樣板.',
	'ACP_THEMES_EXPLAIN'	=> '這裡您可以建立, 安裝, 編輯, 刪除和匯出主題風格. 主題風格是色彩和圖片的組合, 應用於樣板上而產生基本的視覺感受. 選項的範圍取決於您的伺服器和phpBB安裝的設置, 查看手冊以得到更多細節. 以當前存在的主題風格為基礎建立新主題是可選的.',
	'ADD_IMAGESET'			=> '建立圖片包',
	'ADD_IMAGESET_EXPLAIN'	=> '這裡您可以建立新圖片包. 取決於您的伺服器配置和檔案權限可能有額外的選項. 例如您可以基於現有的圖片包建立新的, 您也可以上傳或匯入(從store資料夾)新圖片包. 如果您上傳或匯入壓縮檔, 圖片包名稱可以使用壓縮檔名(圖片包名稱留空).',
	'ADD_STYLE'				=> '建立風格',
	'ADD_STYLE_EXPLAIN'		=> '這裡您可以建立新風格. 取決於伺服器設置和檔案權限可能有額外的選項. 例如您可以基於現有的風格建立新風格. 您也可以上傳或匯入(從store資料夾)風格壓縮檔. 如果您匯入或上傳壓縮檔, 風格名稱會自動分配.',
	'ADD_TEMPLATE'			=> '建立樣板',
	'ADD_TEMPLATE_EXPLAIN'	=> '這裡您可以添加新樣板. 取決於伺服器的配置和檔案權限, 可能會有額外的選項. 例如可以基於現有的樣板建立新樣板. 您也可以匯入或上傳(從store目錄)新樣板壓縮檔. 如果通過上傳或匯入樣板壓縮檔, 樣板名稱可以有壓縮檔自動設置(將樣板名稱留空).',
	'ADD_THEME'				=> '建立主題風格',
	'ADD_THEME_EXPLAIN'		=> '這裡您可以添加新主題. 取決於伺服器設置和檔案權限可能會有額外的選項. 例如您可以基於現有的主題建立新主題. 您也可以上傳或匯入(從store目錄)新主題壓縮檔. 如果您上傳或匯入壓縮檔, 主題名稱可以由壓縮檔自動決定(將主題名稱留空).',
	'ARCHIVE_FORMAT'		=> '壓縮檔類型',
	'AUTOMATIC_EXPLAIN'		=> '如果留空, 系統將嘗試自動檢測.',
	
	'BACKGROUND'			=> '背景',
	'BACKGROUND_COLOUR'		=> '背景顏色',
	'BACKGROUND_IMAGE'		=> '背景圖片',
	'BACKGROUND_REPEAT'		=> '背景重複',
	'BOLD'					=> '粗體',

	'CACHE'							=> '快取',
	'CACHE_CACHED'					=> '已快取',
	'CACHE_FILENAME'				=> '樣板檔案',
	'CACHE_FILESIZE'				=> '檔案大小',
	'CACHE_MODIFIED'				=> '已修改',
	'CONFIRM_IMAGESET_REFRESH'		=> '您確認要重新整理所有的圖片包資料嗎? 圖片包配置檔案的資料將覆蓋當前的修改.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> '您確認要清除樣板的快取嗎?',
	'CONFIRM_TEMPLATE_REFRESH'		=> '您確認要重新整理所有的樣板資料嗎? 樣板檔案的資料將覆蓋資料庫中的樣板資料和做過的修改.',
	'CONFIRM_THEME_REFRESH'			=> '您確認要重新整理主題風格資料嗎? 主題風格檔案的資料將覆蓋資料庫中的資料和做過的修改.',
	'COPYRIGHT'						=> '版權',
	'CREATE_IMAGESET'				=> '建立新圖片包',
	'CREATE_STYLE'					=> '建立新風格',
	'CREATE_TEMPLATE'				=> '建立新樣板組',
	'CREATE_THEME'					=> '建立新主題風格',
	'CURRENT_IMAGE'					=> '當前圖片',

	'DEACTIVATE_DEFAULT'		=> '您不能凍結預設風格.',
	'DELETE_FROM_FS'			=> '從檔案系統中刪除',
	'DELETE_IMAGESET'			=> '刪除圖片包',
	'DELETE_IMAGESET_EXPLAIN'	=> '這裡您可以從資料庫中刪除選取的圖片包. 如果您有足夠的權限, 也可以從檔案系統中刪除這個圖片包. 請注意操作不可還原. 建議您在刪除前匯出圖片包以備將來使用.',
	'DELETE_STYLE'				=> '刪除風格',
	'DELETE_STYLE_EXPLAIN'		=> '這裡您可以刪除選取的風格. 您不能刪除所有的風格元素. 這些只能被分別刪除. 注意這個操作不可還原.',
	'DELETE_TEMPLATE'			=> '刪除樣板',
	'DELETE_TEMPLATE_EXPLAIN'	=> '這裡您可以從資料庫中刪除選取的樣板. 如果有足夠的權限, 您也可以從檔案系統中刪除這個樣板. 請注意操作不能還原. 建議您在刪除前匯出樣板組以備將來使用.',
	'DELETE_THEME'				=> '刪除主題風格',
	'DELETE_THEME_EXPLAIN'		=> '這裡您可以從資料庫中刪除選取的主題. 如果有足夠的權限您也可以從檔案系統中刪除它們. 請注意操作不可還原. 建議您在刪除前匯出樣板組以備將來使用.',
	'DETAILS'					=> '細節',
	'DIMENSIONS_EXPLAIN'		=> '選取 是 將包含高度/寬度參數.',

	'EDIT_DETAILS_IMAGESET'				=> '編輯圖片組細節',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> '這裡您可以編輯圖片組的細節, 例如名稱.',
	'EDIT_DETAILS_STYLE'				=> '編輯風格',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> '使用下面的表格您可以修改現有的風格. 您也可以更改樣板, 風格和圖片的組合. 您也可以設置預設風格.',
	'EDIT_DETAILS_TEMPLATE'				=> '編輯樣板細節',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> '這裡您可以編輯樣板細節, 例如名稱. 您也可以使用選項修改風格資料表的儲存方式為資料庫或檔案系統. 這取決於您的PHP設置, 以及您的樣板組是否可以被web伺服器寫入.',
	'EDIT_DETAILS_THEME'				=> '編輯主題風格細節',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> '這裡您可以編輯主題細節, 例如名稱. 您也可以設置儲存方式為資料庫或檔案系統. 這個選項取決於您的PHP設置以及伺服器是否可以進行檔案寫入操作.',
	'EDIT_IMAGESET'						=> '編輯圖片組',
	'EDIT_IMAGESET_EXPLAIN'				=> '這裡您可以編輯單個圖片. 您也可以設置圖片尺寸. 尺寸是可選的, 指定它們可以克服某些瀏覽器的瀏覽錯誤. 不儲存的話, 可以節省一點點資料庫空間.',
	'EDIT_TEMPLATE'						=> '編輯樣板',
	'EDIT_TEMPLATE_EXPLAIN'				=> '這裡您可以直接編輯您的樣板組. 請記住這些編輯是永久性的, 不可以還原. 如果PHP允許寫操作, 這裡的修改將直接寫入檔案. 如果PHP不允許寫操作, 所有的更改只會影響資料庫. 請注意當編輯樣板時, 用{XXXX}的形式關閉所有替代值變量, 否則會引起瀏覽錯誤.',
	'EDIT_TEMPLATE_STORED_DB'			=> '樣板檔案不可寫, 所以樣板組現在開始被儲存在資料庫中.',
	'EDIT_THEME'						=> '編輯風格主題',
	'EDIT_THEME_EXPLAIN'				=> '這裡您可以編輯選取的主題. 更改顏色, 圖片等等. 您可以使用基本界面修改基本的顏色, 或使用高級界面CSS編輯模式, 這允許您添加額外的參數例如邊界等等. 只需要設置您需要的參數, 其餘的留空或不要定義.',
	'EDIT_THEME_STORED_DB'				=> '風格資料表檔案不可寫, 所以修改後的資料表今後儲存在資料庫中.',
	'EDIT_THEME_STORE_PARSED'			=> '這個主題需要它的風格表單被解析. 如果它是儲存在資料庫中, 那麼這個情況才可能發生.',
	'EDITOR_DISABLED'               => '模板編輯器未啟用.',
	'EXPORT'							=> '匯出',

	'FOREGROUND'			=> '前景',
	'FONT_COLOUR'			=> '字體顏色',
	'FONT_FACE'				=> '字體',
	'FONT_FACE_EXPLAIN'		=> '您可以指定多個字體, 用逗號, 分割. 如果訪客的電腦沒有第一個字體, 會依次使用後面的字體替代.',
	'FONT_SIZE'				=> '字體大小',

	'GLOBAL_IMAGES'			=> '全局',

	'HIDE_CSS'				=> '隱藏CSS',

	'IMAGE_WIDTH'				=> '圖片寬度',
	'IMAGE_HEIGHT'				=> '圖片高度',
	'IMAGE'						=> '圖片',
	'IMAGE_NAME'				=> '圖片名稱',
	'IMAGE_PARAMETER'			=> '參數',
	'IMAGE_VALUE'				=> '值',
	'IMAGESET_ADDED'			=> '新圖片組已經添加到檔案系統.',
	'IMAGESET_ADDED_DB'			=> '新圖片組已經添加到資料庫.',
	'IMAGESET_DELETED'			=> '圖片組刪除完成.',
	'IMAGESET_DELETED_FS'		=> '圖片組已經從資料庫中刪除, 但是一些檔案可能還存在於檔案系統中.',
	'IMAGESET_DETAILS_UPDATED'	=> '圖片組細節更新完成.',
	'IMAGESET_ERR_ARCHIVE'		=> '請選擇壓縮檔方式.',
	'IMAGESET_ERR_COPY_LONG'	=> '版權訊息不能長於60個字元.',
	'IMAGESET_ERR_NAME_CHARS'	=> '圖片組名稱只能包含字母, -, +, _ 和空格.',
	'IMAGESET_ERR_NAME_EXIST'	=> '圖片組名稱已經被使用過.',
	'IMAGESET_ERR_NAME_LONG'	=> '圖片組名稱不能長於30個字元.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> '您選擇的壓縮檔中沒有可用的圖片組.',
	'IMAGESET_ERR_STYLE_NAME'	=> '您必須為圖片組指定一個名稱.',
	'IMAGESET_EXPORT'			=> '匯出圖片組',
	'IMAGESET_EXPORT_EXPLAIN'	=> '這裡您可以從壓縮檔或資料表中匯出圖片組. 壓縮檔包含所有用於安裝圖片組所需要的資料. 您可以選擇直接下載檔案還是放置在store資料夾中等以後下載.',
	'IMAGESET_EXPORTED'			=> '圖片組匯出完成並儲存到 %s.',
	'IMAGESET_NAME'				=> '圖片組名稱',
	'IMAGESET_REFRESHED'		=> '圖片組重新整理完成.',
	'IMAGESET_UPDATED'			=> '圖片組更新完成.',
	'ITALIC'					=> '斜體',

	'IMG_CAT_BUTTONS'		=> '本地化按鈕',
	'IMG_CAT_CUSTOM'		=> '自定義圖片',
	'IMG_CAT_FOLDERS'		=> '主題圖示',
	'IMG_CAT_FORUMS'		=> '版面圖示',
	'IMG_CAT_ICONS'			=> '通用圖示',
	'IMG_CAT_LOGOS'			=> 'Logo',
	'IMG_CAT_POLLS'			=> '投票圖示',
	'IMG_CAT_UI'			=> '一般會員界面元素',
	'IMG_CAT_USER'			=> '附加的圖檔',

	'IMG_SITE_LOGO'			=> '主logo',
	'IMG_UPLOAD_BAR'		=> '上傳進度條',
	'IMG_POLL_LEFT'			=> '投票左端',
	'IMG_POLL_CENTER'		=> '投票中部',
	'IMG_POLL_RIGHT'		=> '投票右端',
	'IMG_ICON_FRIEND'		=> '添加為好友',
	'IMG_ICON_FOE'			=> '添加到損友列表',

	'IMG_FORUM_LINK'			=> '版面連結',
	'IMG_FORUM_READ'			=> '版面',
	'IMG_FORUM_READ_LOCKED'		=> '版面鎖定',
	'IMG_FORUM_READ_SUBFORUM'	=> '子版面',
	'IMG_FORUM_UNREAD'			=> '有新文章的版面',
	'IMG_FORUM_UNREAD_LOCKED'	=> '有新文章的鎖定版面',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> '有新文章的子版面',
	'IMG_SUBFORUM_READ'			=> '子版面圖示',
	'IMG_SUBFORUM_UNREAD'		=> '有新文章的子版面圖示',
	
	'IMG_TOPIC_MOVED'			=> '移動的主題',

	'IMG_TOPIC_READ'				=> '主題',
	'IMG_TOPIC_READ_MINE'			=> '參與的主題',
	'IMG_TOPIC_READ_HOT'			=> '活躍的主題',
	'IMG_TOPIC_READ_HOT_MINE'		=> '參與的活躍主題',
	'IMG_TOPIC_READ_LOCKED'			=> '鎖定的主題',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> '參與的鎖定主題',

	'IMG_TOPIC_UNREAD'				=> '有新文章的主題',
	'IMG_TOPIC_UNREAD_MINE'			=> '參與的有新文章的主題',
	'IMG_TOPIC_UNREAD_HOT'			=> '有新文章的活躍主題',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> '參與的有新文章的活躍主題',
	'IMG_TOPIC_UNREAD_LOCKED'		=> '有新文章的鎖定主題',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> '參與的有新文章的鎖定主題',

	'IMG_STICKY_READ'				=> '置頂主題',
	'IMG_STICKY_READ_MINE'			=> '參與的置頂主題',
	'IMG_STICKY_READ_LOCKED'		=> '鎖定的置頂主題',
	'IMG_STICKY_READ_LOCKED_MINE'	=> '參與的鎖定的置頂主題',
	'IMG_STICKY_UNREAD'				=> '有新文章的置頂主題',
	'IMG_STICKY_UNREAD_MINE'		=> '參與的有新文章的置頂主題',
	'IMG_STICKY_UNREAD_LOCKED'		=> '有新文章的鎖定的置頂主題',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> '參與的有新文章的鎖定的置頂主題',

	'IMG_ANNOUNCE_READ'					=> '公告',
	'IMG_ANNOUNCE_READ_MINE'			=> '參與的公告',
	'IMG_ANNOUNCE_READ_LOCKED'			=> '鎖定的公告',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> '參與的鎖定公告',
	'IMG_ANNOUNCE_UNREAD'				=> '有新文章的公告',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> '參與的有新文章的公告',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> '有新文章的鎖定的公告',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> '參與的有新文章的鎖定的公告',

	'IMG_GLOBAL_READ'					=> '全站公告',
	'IMG_GLOBAL_READ_MINE'				=> '參與的全站公告',
	'IMG_GLOBAL_READ_LOCKED'			=> '鎖定的全站公告',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> '參與的鎖定的全站公告',
	'IMG_GLOBAL_UNREAD'					=> '有新文章的全站公告',
	'IMG_GLOBAL_UNREAD_MINE'			=> '參與的有新文章的全站公告',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> '有新文章的鎖定的全站公告',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> '參與的有新文章的鎖定的全站公告',

	'IMG_PM_READ'		=> '已讀私人訊息',
	'IMG_PM_UNREAD'		=> '未讀私人訊息',

	'IMG_ICON_BACK_TOP'		=> '最頂端',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> '發送email',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> '發送訊息',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> '主頁',

	'IMG_ICON_POST_DELETE'			=> '刪除文章',
	'IMG_ICON_POST_EDIT'			=> '編輯文章',
	'IMG_ICON_POST_INFO'			=> '顯示文章細節',
	'IMG_ICON_POST_QUOTE'			=> '引用文章',
	'IMG_ICON_POST_REPORT'			=> '舉報文章',
	'IMG_ICON_POST_TARGET'			=> '迷你文章',
	'IMG_ICON_POST_TARGET_UNREAD'	=> '未讀迷你文章',


	'IMG_ICON_TOPIC_ATTACH'			=> '附加檔案',
	'IMG_ICON_TOPIC_LATEST'			=> '最後發表',
	'IMG_ICON_TOPIC_NEWEST'			=> '未讀的最後發表',
	'IMG_ICON_TOPIC_REPORTED'		=> '舉報過的文章',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> '未批准的文章',

	'IMG_ICON_USER_ONLINE'		=> '在線的會員',
	'IMG_ICON_USER_OFFLINE'		=> '離線的會員',
	'IMG_ICON_USER_PROFILE'		=> '顯示個人資料',
	'IMG_ICON_USER_SEARCH'		=> '搜尋文章',
	'IMG_ICON_USER_WARN'		=> '警告會員',

	'IMG_BUTTON_PM_FORWARD'		=> '轉寄私人訊息',
	'IMG_BUTTON_PM_NEW'			=> '新的私人訊息',
	'IMG_BUTTON_PM_REPLY'		=> '回覆私人訊息',
	'IMG_BUTTON_TOPIC_LOCKED'	=> '鎖定的主題',
	'IMG_BUTTON_TOPIC_NEW'		=> '新主題',
	'IMG_BUTTON_TOPIC_REPLY'	=> '回覆主題',

	'IMG_USER_ICON1'		=> '會員自定義圖片 1',
	'IMG_USER_ICON2'		=> '會員自定義圖片 2',
	'IMG_USER_ICON3'		=> '會員自定義圖片 3',
	'IMG_USER_ICON4'		=> '會員自定義圖片 4',
	'IMG_USER_ICON5'		=> '會員自定義圖片 5',
	'IMG_USER_ICON6'		=> '會員自定義圖片 6',
	'IMG_USER_ICON7'		=> '會員自定義圖片 7',
	'IMG_USER_ICON8'		=> '會員自定義圖片 8',
	'IMG_USER_ICON9'		=> '會員自定義圖片 9',
	'IMG_USER_ICON10'		=> '會員自定義圖片 10',

	'INCLUDE_DIMENSIONS'		=> '包含尺寸',
	'INCLUDE_IMAGESET'			=> '包含圖片組',
	'INCLUDE_TEMPLATE'			=> '包含樣板',
	'INCLUDE_THEME'				=> '包含風格主題',
	'INHERITING_FROM'         => '繼承自',
	'INSTALL_IMAGESET'			=> '安裝圖片組',
	'INSTALL_IMAGESET_EXPLAIN'	=> '這裡您可以安裝選取的圖片組. 您可以編輯需要修改的細節.',
	'INSTALL_STYLE'				=> '安裝風格',
	'INSTALL_STYLE_EXPLAIN'		=> '這裡您可以安裝新的風格(如果這個風格適用於相應的風格元素). 已經有相應的風格主題將不會被覆蓋. 一些風格需要預先安裝風格元素, 如果沒有的話安裝時會有提示.',
	'INSTALL_TEMPLATE'			=> '安裝樣板',
	'INSTALL_TEMPLATE_EXPLAIN'	=> '這裡您可以安裝新的樣板組. 取決於伺服器設置, 您可以使用如下的選項.',
	'INSTALL_THEME'				=> '安裝風格主題',
	'INSTALL_THEME_EXPLAIN'		=> '這裡您可以安裝選取的風格主題. 您可以編輯需要修改的細節.',
	'INSTALLED_IMAGESET'		=> '已安裝的圖片組',
	'INSTALLED_STYLE'			=> '已安裝的風格',
	'INSTALLED_TEMPLATE'		=> '已安裝的樣板',
	'INSTALLED_THEME'			=> '已安裝的風格主題',

	'LINE_SPACING'				=> '行間距',
	'LOCALISED_IMAGES'			=> '本地化',
	'LOCATION_DISABLED_EXPLAIN'   => '此設定為更高優先級之設定所約束, 不能更改.', 


	'NO_CLASS'					=> '風格資料表中無法找到類型.',
	'NO_IMAGESET'				=> '在檔案系統中無法找到圖片組.',
	'NO_IMAGE'					=> '沒有圖片',
	'NO_IMAGE_ERROR'			=> '無法在檔案系統中找到圖片.',
	'NO_STYLE'					=> '檔案系統中無法找到風格.',
	'NO_TEMPLATE'				=> '檔案系統中無法找到樣板.',
	'NO_THEME'					=> '檔案系統中無法找到風格主題.',
	'NO_UNINSTALLED_IMAGESET'	=> '沒有檢測到未安裝的圖片組',
	'NO_UNINSTALLED_STYLE'		=> '沒有檢測到未安裝的風格',
	'NO_UNINSTALLED_TEMPLATE'	=> '沒有檢測到未安裝的樣板',	
	'NO_UNINSTALLED_THEME'		=> '沒有檢測到未安裝的風格主題',
	'NO_UNIT'					=> '無',

	'ONLY_IMAGESET'			=> '這是唯一的圖片組, 您不能刪除.',
	'ONLY_STYLE'			=> '這是唯一的風格, 您不能刪除.',
	'ONLY_TEMPLATE'			=> '這是唯一的樣板組, 您不能刪除.',
	'ONLY_THEME'			=> '這是唯一的風格主題, 您不能刪除.',
	'OPTIONAL_BASIS'		=> '可選的基礎',

	'REFRESH'					=> '重新整理',
	'REPEAT_NO'					=> '無',
	'REPEAT_X'					=> '僅水平',
	'REPEAT_Y'					=> '僅垂直',
	'REPEAT_ALL'				=> '兩個方向都',
	'REPLACE_IMAGESET'			=> '替代圖片組使用',
	'REPLACE_IMAGESET_EXPLAIN'	=> '這個圖片組將在任何風格使用這個圖片而圖片已經被刪除的情況下替代被刪除的圖片.',
	'REPLACE_STYLE'				=> '替代風格使用',
	'REPLACE_STYLE_EXPLAIN'		=> '這個風格將在會員使用的風格已經被刪除的情況下替代被刪除的風格.',
	'REPLACE_TEMPLATE'			=> '替代樣板使用',
	'REPLACE_TEMPLATE_EXPLAIN'	=> '這個樣板將在任何風格使用這個樣板而樣板已經被刪除的情況下替代被刪除的樣板.',
	'REPLACE_THEME'				=> '替代風格主題使用',
	'REPLACE_THEME_EXPLAIN'		=> '這個風格主題將在任何風格使用這個主題而主題已經被刪除的情況下替代被刪除的主題.',
	'REQUIRES_IMAGESET'			=> '這個風格需要先安裝 %s 圖片組.',
	'REQUIRES_TEMPLATE'			=> '這個風格需要先安裝 %s 樣板組.',
	'REQUIRES_THEME'			=> '這個風格需要先安裝 %s 風格主題.',

	'SELECT_IMAGE'				=> '選擇圖片',
	'SELECT_TEMPLATE'			=> '選擇樣板檔案',
	'SELECT_CLASS'				=> '選擇 CSS 類型',
	'SELECTED_IMAGE'			=> '選取的圖片',
	'SELECTED_IMAGESET'			=> '選取的圖片組',
	'SELECTED_TEMPLATE'			=> '選取的樣板',
	'SELECTED_TEMPLATE_FILE'	=> '選取的樣板檔案',
	'SELECTED_THEME'			=> '選取的風格主題',
	'SELECTED_THEME_FILE'		=> '選取的風格檔案',
	'STORE_DATABASE'			=> '資料庫',
	'STORE_FILESYSTEM'			=> '檔案系統',
	'STYLE_ACTIVATE'			=> '啟用',
	'STYLE_ACTIVE'				=> '啟用',
	'STYLE_ADDED'				=> '風格添加完成.',
	'STYLE_DEACTIVATE'			=> '凍結',
	'STYLE_DEFAULT'				=> '設置為預設',
	'STYLE_DELETED'				=> '風格刪除完成.',
	'STYLE_DETAILS_UPDATED'		=> '刪除更新完成.',
	'STYLE_ERR_ARCHIVE'			=> '請選擇一個壓縮檔方式.',
	'STYLE_ERR_COPY_LONG'		=> '版權訊息不能超過60個字元.',
	'STYLE_ERR_MORE_ELEMENTS'	=> '您必須選擇至少一個風格元素.',
	'STYLE_ERR_NAME_CHARS'		=> '風格名稱只能包含字母, 數字, -, +, _ 和空格.',
	'STYLE_ERR_NAME_EXIST'		=> '已經存在同名的風格.',
	'STYLE_ERR_NAME_LONG'		=> '風格名稱不能超過30個字元.',
	'STYLE_ERR_NO_IDS'			=> '您必須給這個風格選擇一個樣板, 風格主題和圖片組.',
	'STYLE_ERR_NOT_STYLE'		=> '匯入或上傳的檔案中沒有可用的風格壓縮檔.',
	'STYLE_ERR_STYLE_NAME'		=> '您必須為這個風格提供一個名稱.',
	'STYLE_EXPORT'				=> '匯出風格',
	'STYLE_EXPORT_EXPLAIN'		=> '這裡您可以匯出風格為壓縮檔. 風格不需要包含所有元素但是必須包含至少一種. 例如如果您已經建立了一個通用的新風格主題和圖片組, 你可以只匯出風格主題和圖片組. 您可以選擇是下載檔案還是儲存到store資料夾以便將來下載.',
	'STYLE_EXPORTED'			=> '風格匯出完成, 儲存到 %s.',
	'STYLE_IMAGESET'			=> '圖片組',
	'STYLE_NAME'				=> '風格名稱',
	'STYLE_TEMPLATE'			=> '樣板',
	'STYLE_THEME'				=> '風格主題',
	'STYLE_USED_BY'				=> '用於 (包括機器人)',

	'TEMPLATE_ADDED'			=> '樣板組已經添加並儲存到檔案系統.',
	'TEMPLATE_ADDED_DB'			=> '樣板組已經添加並儲存到資料庫.',
	'TEMPLATE_CACHE'			=> '樣板快取',
	'TEMPLATE_CACHE_EXPLAIN'	=> '預設情況下phpBB快取編譯過的樣板. 這種方式可以減小伺服器每次裝載和產生頁面的時間. 這裡您可以查看快取的狀態, 也可以刪除單個或所有的快取.',
	'TEMPLATE_CACHE_CLEARED'	=> '樣板快取清空完成.',
	'TEMPLATE_CACHE_EMPTY'		=> '沒有未快取的樣板.',
	'TEMPLATE_DELETED'			=> '樣板組刪除完成.',
	'TEMPLATE_DELETE_DEPENDENT'   => '此樣板組不可刪除, 因為正在被其他樣板組所繼承使用:',
	'TEMPLATE_DELETED_FS'		=> '樣板組已經從資料庫中刪除, 但是一些檔案可能還保留在檔案系統中.',
	'TEMPLATE_DETAILS_UPDATED'	=> '樣板細節更新完成.',
	'TEMPLATE_EDITOR'			=> 'HTML樣板編輯器',
	'TEMPLATE_EDITOR_HEIGHT'	=> '樣板編輯器高度',
	'TEMPLATE_ERR_ARCHIVE'		=> '請選擇壓縮檔方式.',
	'TEMPLATE_ERR_CACHE_READ'	=> '快取目錄無法打開.',
	'TEMPLATE_ERR_COPY_LONG'	=> '版權訊息不能大於60個字元.',
	'TEMPLATE_ERR_NAME_CHARS'	=> '樣板名稱只能包含字母, 數字, -, +, _ 和空格.',
	'TEMPLATE_ERR_NAME_EXIST'	=> '同名的樣板組已經存在.',
	'TEMPLATE_ERR_NAME_LONG'	=> '樣板名稱不能大於30字元.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> '您指定的壓縮檔中沒有可用的樣板組.',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE' => '新樣板組需要樣板組 %s 已經被安裝并且不繼承自自身. ',
	'TEMPLATE_ERR_STYLE_NAME'	=> '您必須為這個樣板指定一個名稱.',
	'TEMPLATE_EXPORT'			=> '匯出樣板',
	'TEMPLATE_EXPORT_EXPLAIN'	=> '這裡您可以匯出樣板為壓縮檔. 這個壓縮檔將包含所有安裝這個樣板所需要的資料. 你您可以選擇是直接下載檔案還是保存到store資料夾以備將來下載.',
	'TEMPLATE_EXPORTED'			=> '樣板匯出完成並儲存到 %s.',
	'TEMPLATE_FILE'				=> '樣板檔案',
	'TEMPLATE_FILE_UPDATED'		=> '樣板檔案上傳完成.',
	'TEMPLATE_INHERITS'         => '此樣板組繼承自 %s 因此無法使用與父樣板組不同的存儲方式.',
	'TEMPLATE_LOCATION'			=> '儲存樣板到',
	'TEMPLATE_LOCATION_EXPLAIN'	=> '圖片總是儲存在檔案系統中.',
	'TEMPLATE_NAME'				=> '樣板名稱',
	'TEMPLATE_REFRESHED'		=> '樣板重新整理完成.',

	'THEME_ADDED'				=> '新風格主題已經添加到檔案系統.',
	'THEME_ADDED_DB'			=> '新風格主題已經添加到資料庫.',
	'THEME_CLASS_ADDED'			=> '自定義類型添加完成.',
	'THEME_DELETED'				=> '風格主題刪除完成.',
	'THEME_DELETED_FS'			=> '風格主題已經從資料庫中刪除, 但是一些檔案可能還留在檔案系統中.',
	'THEME_DETAILS_UPDATED'		=> '風格主題細節更新完成.',
	'THEME_EDITOR'				=> 'CSS編輯器',
	'THEME_EDITOR_HEIGHT'		=> '風格主題編輯器高度',
	'THEME_ERR_ARCHIVE'			=> '請選擇一個壓縮檔方式.',
	'THEME_ERR_CLASS_CHARS'		=> '只有字母和數字字元和 ., :, -, _ 和 # 可以用於類型名稱.',
	'THEME_ERR_COPY_LONG'		=> '版權訊息不能長於60字元.',
	'THEME_ERR_NAME_CHARS'		=> '風格主題名稱只能包含字母, 數字, -, +, _ 和空格.',
	'THEME_ERR_NAME_EXIST'		=> '同名的風格主題已經存在.',
	'THEME_ERR_NAME_LONG'		=> '風格主題名稱不能大於30字元.',
	'THEME_ERR_NOT_THEME'		=> '您指定的壓縮檔中沒有可用的風格主題.',
	'THEME_ERR_REFRESH_FS'		=> '風格保存在檔案系統中, 所以不需要重新整理.',
	'THEME_ERR_STYLE_NAME'		=> '您必須為風格主題指定一個名稱.',
	'THEME_FILE'				=> '風格主題檔案',
	'THEME_EXPORT'				=> '匯出風格主題',
	'THEME_EXPORT_EXPLAIN'		=> '這裡您可以匯出風格主題為壓縮檔. 這個壓縮檔將包含重新安裝這個風格主題所需要的所有資料. 您可以選擇是匯出為檔案下載或保存到store資料夾以備將來下載.',
	'THEME_EXPORTED'			=> '風格主題匯出完成, 並儲存到 %s.',
	'THEME_LOCATION'			=> '風格資料表儲存到',
	'THEME_LOCATION_EXPLAIN'	=> '圖片將總是儲存到檔案系統中.',
	'THEME_NAME'				=> '風格主題名稱',
	'THEME_REFRESHED'			=> '風格主題重新整理完成.',
	'THEME_UPDATED'				=> '類型更新完成.',

	'UNDERLINE'				=> '底線',
	'UNINSTALLED_IMAGESET'	=> '未安裝的圖片組',
	'UNINSTALLED_STYLE'		=> '未安裝的風格',
	'UNINSTALLED_TEMPLATE'	=> '未安裝的樣板',
	'UNINSTALLED_THEME'		=> '未安裝的風格主題',
	'UNSET'					=> '未定義',

));

?>