<?php
/** 
*
* ucp [Chinese Traditional]
*
* @package language
* @version $Id: ucp.php 8479 2008-03-29 00:22:48Z naderman $
* @copyright (c) 2007 phpbbchina.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> '對 “%1$s” (下文中的 “我們”, “我們的”, “%1$s”, “%2$s” 同義)的訪問, 表明您同意並遵守以下具有法律效力之條款. 如果您不同意以下條款, 請停止訪問和使用 “%1$s”. 我們可能在我們認為合適的時候, 在並未通知您的情況下改變這些條款, 您在條款改變後繼續使用 “%1$s” 將被認為認同並遵守這些條款.<br />
	<br />
	我們的討論區運行使用 phpBB (下文中的 “他們”, “他們的”, “phpBB 軟體”, “www.phpbb.com”, “phpBB 組”, “phpBB 團隊” 同義)系統, 這是一個使用 “<a href="http://www.gnu.org/licenses/gpl.html">General Public License</a>” (下文的 “GPL” 同義) 軟體協議的公告欄系統解決方案, 可以從 <a href="http://www.phpbb.com/">www.phpbb.com</a> 免費獲得. phpBB 軟體僅用於推動基於 Internet 的討論,  我們所運行的內容遵守 GPL 協議的嚴格限制. 如果希望得到更多關於phpBB的訊息, 請訪問: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	您同意不張貼任何帶有辱罵, 淫穢, 粗俗, 誹謗, 仇恨, 威脅, 色情的內容, 不張貼任何帶有侵犯您所在國家的法律,  “%1$s” 所在國家的法律, 國際公法的內容. 以上的行為可能會使您在未得到通知的情況下被永遠禁止訪問這個討論區. 所有文章發表所使用的 IP 位址將被記錄, 以協助調查違反條款的事件. 您同意 “%1$s” 具有在任何我們認為合適的時候刪除, 修改, 移動, 或關閉任何主題的權力. 作為一個會員, 您同意您所輸入的任何訊息將被記錄至資料庫. 在沒有得到您同意的前提下我們不會向任何第三方發佈這些訊息, 但是 “%1$s” 和 phpBB 不能為任何因為駭客行為導致的資料洩漏承擔法律責任.
	',

	'PRIVACY_POLICY'		=> '這個策略用於詳細地解釋 “%1$s” 和其附屬的公司 (下文中 “我們”, “我方”, “我們的”, “%1$s”, “%2$s” 同義) 和 phpBB (下文 “他們”, “他方”, “他們的”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB 開發團隊” 同義) 如何使用在與您的對話中得到的與您有關的訊息 (下文 “您的訊息” 同義).<br />
	<br />
	您的訊息通過兩種方式產生. 首先, 通過瀏覽 “%1$s” 將使 phpBB 軟體在您的電腦中產生一定數量的 cookie 檔案, 這些 cookie 是瀏覽器用於快取訊息的臨時檔案. 其中有兩個 cookie 包含會員的ID訊息 (下文指代 “會員ID”) 和一個匿名的會員對話ID (下文中指代 “對話ID”), 將被 phpBB 軟體指派自動產生. 第三個cookie 將在您瀏覽 “%1$s” 中的主題後自動產生, 用於儲存您的瀏覽歷史訊息, 用於提高會員體驗.<br />
	<br />
	phpBB軟體在瀏覽 “%1$s” 的同時建立外部cookie, 雖然這已經超出了本文檔的範圍, 其目的只是在覆蓋一個 phpBB 軟體建立的頁面. 第二種是我們通過您在軟體中送出的內容收集到的您的訊息. 這種情況是但是不局限於: 以匿名會員發文 (下文中指代 “匿名文章”), 在 “%1$s” 上註冊帳號 (下文中指代 “您的帳號”) 登入動作和您在註冊後發表的文章 (下文中指代 “您的文章”).<br />
	<br />
	您的帳號將至少包含一個唯一的會員名稱 (下文中指代 “您的會員名稱”), 一個用於登入您的帳號的個人密碼 (下文中指代 “您的密碼”) 和一個個人的, 有效的 email 位址 (下文中指代 “您的 email”). 您在 “%1$s” 上的帳號所包含的訊息將受到我們的主機所在國家的資料保護法律的保護. 除了您的會員名稱和您的密碼以及在註冊過程中 “%1$s” 要求的email位址以外, 您的其他任何訊息都是可選的(除了軟體使用者的特殊要求). 在任何情況下, 您可以選擇您的訊息是否被公開. 此外, 在您的帳號中, 您可以選擇定向收發 phpBB 軟體自動產生的email.<br />
	<br />
	您的密碼在軟體中以加密形式存在 (不可逆演算法), 所以它是安全的. 但是, 我們希望您不要在不同的網站上使用相同的會員名稱和密碼. 您的密碼是你在  “%1$s” 上訪問您的帳號的唯一途徑, 所以請謹慎保管您的密碼並且在任何情況下不會有任何與 “%1$s” 相關的個人或單位, 或者 phpBB,  或者任何第三方組織需要您提供您的密碼. 如果您不慎遺失您的密碼, 您可以使用 phpBB 軟體提供的 “我忘記了我的密碼” 功能. 在找回密碼的過程中您將要回答您的會員名稱和您的email, 而後 phpBB 軟體將會提供一個新的密碼讓您取回帳號.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> '您的帳號已經啟用, 感謝您的註冊.',
	'ACCOUNT_ACTIVE_ADMIN'			=> '這個帳號現在被啟用了',
	'ACCOUNT_ACTIVE_PROFILE'		=> '您的帳號已經重新啟用.',
	'ACCOUNT_ADDED'					=> '感謝註冊, 您的帳號已經建立, 請使用您的會員名稱和密碼登入.',
	'ACCOUNT_COPPA'					=> '您的帳號已經建立但是需要批准. 更多訊息請查收您的 Email.',
	'ACCOUNT_EMAIL_CHANGED'			=> '您的帳號已經更新. 但是, 討論區需要您重新驗證email的更改. 包含啟用代碼的email已經發送到您的新郵箱, 請檢查郵箱以啟用帳號.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> '您的帳號已經更新. 但是, 討論區需要由管理員驗證您的email更改. 您會收到一封包含此訊息的email, 在帳號啟用後, 我們會再次email通知您.',
	'ACCOUNT_INACTIVE'				=> '您的帳號已經建立, 啟用碼已經發往您的 Email, 請查收以獲得更多訊息.',
	'ACCOUNT_INACTIVE_ADMIN'		=> '您的帳號已經建立, 但是您必須等待管理員批准帳號後才能登入. 您將收到一封 Email, 在帳號獲得批准後我們將再次通知您.',
	'ACTIVATION_EMAIL_SENT'			=> '啟用 Email 已經發往您的郵箱',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> '啟用 Email 已經發往論壇管理員的郵箱.',
	'ADD'							=> '添加',
	'ADD_BCC'						=> '添加[密件副本]',
	'ADD_FOES'						=> '添加新損友',
	'ADD_FOES_EXPLAIN'				=> '您可以一次輸入多個會員名稱, 每一行請輸入一個會員名稱',
	'ADD_FOLDER'					=> '添加資料夾',
	'ADD_FRIENDS'					=> '添加新好友',
	'ADD_FRIENDS_EXPLAIN'			=> '您可以一次輸入多個會員名稱, 每一行請輸入一個會員名稱',
	'ADD_NEW_RULE'					=> '添加新規則',
	'ADD_RULE'						=> '添加規則',
	'ADD_TO'						=> '添加[收件人]',
	'ADMIN_EMAIL'					=> '管理員可以給我發送 Email',
	'AGREE'							=> '我同意以上條文',
	'ALLOW_PM'						=> '允許會員給我發送私人訊息',
	'ALLOW_PM_EXPLAIN'				=> '注意：管理員和版面管理員有給您發私人訊息的特權.',
	'ALREADY_ACTIVATED'				=> '您已經啟用了您的帳號',
	'ATTACHMENTS_EXPLAIN'			=> '這是您在討論區中發表的附加檔案列表.',
	'ATTACHMENTS_DELETED'			=> '附加檔案已經成功刪除.',
	'ATTACHMENT_DELETED'			=> '附加檔案已經成功刪除.',
	'AVATAR_CATEGORY'				=> '類別',
	'AVATAR_EXPLAIN'				=> '最大尺寸：寬 %1$d 像素, 高 %2$d 像素, 檔案大小 %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> '頭像功能暫時關閉.',
	'AVATAR_GALLERY'				=> '系統相簿',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> '無法上傳頭像到 %s',
	'AVATAR_PAGE'					=> '頁',

	'BACK_TO_DRAFTS'			=> '回到已儲存的草稿',
	'BACK_TO_LOGIN'				=> '回到登入畫面',
	'BIRTHDAY'					=> '生日',
	'BIRTHDAY_EXPLAIN'			=> '如果設置年份, 在您生日時, 生日列表中將顯示您的年齡.',
	'BOARD_DATE_FORMAT'			=> '我的日期格式',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> '時間格式設置使用 PHP <a href="http://www.php.net/date">date()</a> 函數',
	'BOARD_DST'					=> '日光節約時間使用中',
	'BOARD_LANGUAGE'			=> '我的語系設定',
	'BOARD_STYLE'				=> '我的版面風格',
	'BOARD_TIMEZONE'			=> '我的時區設定',
	'BOOKMARKS'					=> '我的收藏夾',
	'BOOKMARKS_EXPLAIN'			=> '您可以收藏主題以方便將來尋找. 如果需要刪除其中的項目請選取勾選框, 然後點擊 <em>刪除選取項目</em> 按鈕.',
	'BOOKMARKS_DISABLED'		=> '討論區已經停止使用收藏夾',
	'BOOKMARKS_REMOVED'			=> '成功移除了收藏的項目',

	'CANNOT_EDIT_MESSAGE_TIME'	=> '您已不能再編輯或刪除這個訊息',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> '您不能將訊息移往將被刪除的資料夾.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> '訊息不能從寄件夾中移出.',
	'CANNOT_RENAME_FOLDER'		=> '這個資料夾不能被重新命名.',
	'CANNOT_REMOVE_FOLDER'		=> '這個資料夾不能刪除.',
	'CHANGE_DEFAULT_GROUP'		=> '更改預設群組',
	'CHANGE_PASSWORD'			=> '更改密碼',
	'CLICK_RETURN_FOLDER'		=> '%1$s回到您的 “%3$s” 資料夾%2$s',
	'CONFIRMATION'				=> '註冊確認',
	'CONFIRM_CHANGES'			=> '確認修改',	
	'CONFIRM_EMAIL'				=> '確認 Email 位址',
	'CONFIRM_EMAIL_EXPLAIN'		=> '如果您修改Email位址, 您需要填入這項內容.',
	'CONFIRM_EXPLAIN'			=> '為了防止機器自動註冊行為, 請輸入一組確認碼, 確認碼顯示在下面的圖片中. 如果您對閱讀這組確認碼存在困難, 請聯繫 %s討論區管理員%s.',
	'VC_REFRESH'            => '重新獲取確認碼',
	'VC_REFRESH_EXPLAIN'      => '如果當前確認碼無法辨識, 您可以點擊更換新的確認碼.',
	'CONFIRM_PASSWORD'			=> '確認新密碼',
	'CONFIRM_PASSWORD_EXPLAIN'	=> '只有在改變密碼時您才需要再重複輸入一次',
	'COPPA_BIRTHDAY'			=> '為了繼續註冊過程, 請輸入您的生日.',
	'COPPA_COMPLIANCE'			=> 'COPPA 守則',
	'COPPA_EXPLAIN'				=> '請注意點擊提交將建立您的帳號, 但是帳號將需要父母或監護人的批覆才能啟用. 您將收到一份包含表單拷貝的 email 指導您後續的操作.',
	'CREATE_FOLDER'				=> '添加收件夾...',
	'CURRENT_IMAGE'				=> '目前使用的圖片',
	'CURRENT_PASSWORD'			=> '目前密碼',
	'CURRENT_PASSWORD_EXPLAIN'	=> '如果您希望更改密碼、Email位址或者會員名稱, 您必須正確輸入您目前的密碼.',
	'CUR_PASSWORD_ERROR'		=> '您輸入的目前密碼不正確.',
	'CUSTOM_DATEFORMAT'			=> '自訂...',

	'DEFAULT_ACTION'			=> '預設動作',
	'DEFAULT_ACTION_EXPLAIN'	=> '如果以上皆不適當, 這個操作將被觸發',
	'DEFAULT_ADD_SIG'			=> '預設在文章內附加個性簽名',
	'DEFAULT_BBCODE'			=> '預設使用 BBCode 代碼',
	'DEFAULT_NOTIFY'			=> '預設主題回覆通知',
	'DEFAULT_SMILIES'			=> '預設使用表情符號',
	'DEFINED_RULES'				=> '已設定的規則',
	'DELETED_TOPIC'				=> '已經刪除的主題',
	'DELETE_ATTACHMENT'			=> '刪除附加檔案',
	'DELETE_ATTACHMENTS'		=> '刪除附加檔案',
	'DELETE_ATTACHMENT_CONFIRM'	=> '您確認刪除這個附加檔案嗎？',
	'DELETE_ATTACHMENTS_CONFIRM'=> '您確認刪除這些附加檔案嗎？',
	'DELETE_AVATAR'				=> '刪除圖片',
	'DELETE_COOKIES_CONFIRM'	=> '您確認刪除本討論區的所有cookie嗎？',
	'DELETE_MARKED_PM'			=> '刪除選取的私人訊息',
	'DELETE_MARKED_PM_CONFIRM'	=> '您確認刪除所有選取的私人訊息嗎？',
	'DELETE_OLDEST_MESSAGES'	=> '刪除最舊的訊息',
	'DELETE_MESSAGE'			=> '刪除私人訊息',
	'DELETE_MESSAGE_CONFIRM'	=> '您確認刪除這些私人訊息嗎？',
	'DELETE_MESSAGES_IN_FOLDER'	=> '清空回收站中的私人訊息',
	'DELETE_RULE'				=> '刪除規則',
	'DELETE_RULE_CONFIRM'		=> '您確定要刪除這個規則嗎?',
	'DEMOTE_SELECTED'			=> '降級所選',
	'DISABLE_CENSORS'			=> '開啟用詞過濾',
	'DISPLAY_GALLERY'			=> '顯示系統相簿',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> '輸入的 Email 域名沒有有效的 MX 記錄.',
	'DOWNLOADS'					=> '下載',
	'DRAFTS_DELETED'			=> '所有選取的草稿已經被刪除.',
	'DRAFTS_EXPLAIN'			=> '這裡可以檢視, 編輯和刪除您保存的草稿.',
	'DRAFT_UPDATED'				=> '草稿已經更新.',

	'EDIT_DRAFT_EXPLAIN'		=> '這裡您可以編輯你的草稿. 草稿不能包含附加檔案和投票資訊.',
	'EMAIL_BANNED_EMAIL'		=> '您輸入的 Email 位址不允許使用.',
	'EMAIL_INVALID_EMAIL'		=> '您輸入的 Email 位址無效.',
	'EMAIL_REMIND'				=> '這必須是您在註冊時提供的 Email 位址.',
	'EMAIL_TAKEN_EMAIL'			=> '您輸入的 Email 位址已經被使用',
	'EMPTY_DRAFT'				=> '您必須填入適當的內容才能提交更改',
	'EMPTY_DRAFT_TITLE'			=> '您必須輸入一個草稿標題',
	'EXPORT_AS_XML'				=> '匯出為 XML',
	'EXPORT_AS_CSV'				=> '匯出為 CSV',
	'EXPORT_AS_CSV_EXCEL'		=> '匯出為 CSV (Excel)',
	'EXPORT_AS_TXT'				=> '匯出為 TXT',
	'EXPORT_AS_MSG'				=> '匯出為 MSG',
	'EXPORT_FOLDER'				=> '匯出方式',

	'FIELD_REQUIRED'					=> '欄位 “%s” 必須確實填寫.',
	'FIELD_TOO_SHORT'					=> '欄位 “%1$s” 內容太短, 至少需要 %2$d 個字元.',
	'FIELD_TOO_LONG'					=> '欄位 “%1$s” 內容太長, 最多允許 %2$d 個字元.',
	'FIELD_TOO_SMALL'					=> '“%1$s” 的數值太小, 必須大於 %2$d.',
	'FIELD_TOO_LARGE'					=> '“%1$s” 的數值太大, 必須小於 %2$d.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> '欄位 “%s” 包含無效字元, 只允許填入數字.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> '欄位 “%s” 包含無效字元, 只允許填入英文字母與數字.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> '欄位 “%s” 包含無效字元, 只允許英文字母與數字, 空格和 -+_[] 這些符號.',
	'FIELD_INVALID_DATE'				=> '欄位 “%s” 包含無效日期.',

	'FOE_MESSAGE'				=> '從損友列表來的訊息',
	'FOES_EXPLAIN'				=> '損友列表上的會員是您想要忽略的會員. 這些會員所發表的文章將不會被您完全的看到並且不允許對您發送私人訊息. 請注意這不能阻止版主和管理員的訊息.',
	'FOES_UPDATED'				=> '您的損友列表已經更新',
	'FOLDER_ADDED'				=> '資料夾已經加入',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d / %2$d 已儲存的訊息',
	'FOLDER_NAME_EXIST'			=> '資料夾 <strong>%s</strong> 已經存在',
	'FOLDER_OPTIONS'			=> '資料夾選項',
	'FOLDER_RENAMED'			=> '資料夾已經重新命名',
	'FOLDER_REMOVED'			=> '資料夾已經刪除',
	'FOLDER_STATUS_MSG'			=> '資料夾空間使用率 %1$d%% (%2$d / %3$d 已儲存的訊息)',
	'FORWARD_PM'				=> '轉寄私人訊息',
	'FORCE_PASSWORD_EXPLAIN'	=> '在您繼續瀏覽討論區前, 您需要更改您的密碼',
	'FRIEND_MESSAGE'			=> '好友的訊息',
	'FRIENDS'					=> '好友',
	'FRIENDS_EXPLAIN'			=> '好友名單能讓您迅速找到您經常聯繫的其他會員. 如果樣板支援, 好友發表的文章將以高亮度顯示.',
	'FRIENDS_OFFLINE'			=> '離線',
	'FRIENDS_ONLINE'			=> '上線',
	'FRIENDS_UPDATED'			=> '您的好友名單已經更新',
	'FULL_FOLDER_OPTION_CHANGED'=> '在資料夾滿時的操作已經更改',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- 原始訊息 --------',
	'FWD_SUBJECT'				=> '主旨: %s',
	'FWD_DATE'					=> '日期: %s',
	'FWD_FROM'					=> '寄件人: %s',
	'FWD_TO'					=> '收件人: %s',

	'GLOBAL_ANNOUNCEMENT'		=> '全站公告',

	'HIDE_ONLINE'				=> '隱藏我的線上狀態',
	'HIDE_ONLINE_EXPLAIN'		=> '這個設定必須在下次登入時才會生效.',
	'HOLD_NEW_MESSAGES'			=> '不接收新訊息 (新的私人訊息將會被系統保留直到資料夾有足夠的空間)',
	'HOLD_NEW_MESSAGES_SHORT'	=> '新的私人訊息將會被系統保留',

	'IF_FOLDER_FULL'			=> '如果資料夾已滿',
	'IMPORTANT_NEWS'			=> '重要公告',
	'INVALID_USER_BIRTHDAY'			=> '輸入的生日日期無效.',
	'INVALID_CHARS_USERNAME'	=> '會員名稱包含禁用字元.',
	'INVALID_CHARS_NEW_PASSWORD'=> '密碼沒有包含要求的字元.',
	'ITEMS_REQUIRED'			=> '標記 * 的項目須確實填寫',

	'JOIN_SELECTED'				=> '加入選取的群組',

	'LANGUAGE'					=> '語系設定',
	'LINK_REMOTE_AVATAR'		=> '從外部網址連結個人頭像',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> '輸入頭像圖檔連結網址, 系統將會自動連結到您想要的網址.',
	'LINK_REMOTE_SIZE'			=> '頭像尺寸',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> '指定頭像的長和寬, 如果留空將自動檢測.',
	'LOGIN_EXPLAIN_UCP'			=> '您必須先登入才能使用會員控制面板',
	'LOGIN_REDIRECT'			=> '您已經成功登入',
	'LOGOUT_FAILED'				=> '您沒有退出登入, 因為請求並不符合您這次對話訊息. 如果您持續遇到這個狀況, 請聯絡這個討論區的管理員.',
	'LOGOUT_REDIRECT'			=> '您已經順利登出',

	'MARK_IMPORTANT'				=> '標記為重要',
	'MARKED_MESSAGE'				=> '標記的訊息',
	'MAX_FOLDER_REACHED'			=> '收件夾數量已滿',
	'MESSAGE_BY_AUTHOR'				=> '由',
	'MESSAGE_COLOURS'				=> '訊息顏色',
	'MESSAGE_DELETED'				=> '訊息已經刪除',
	'MESSAGE_HISTORY'				=> '訊息歷史',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> '這個私人訊息在被送達前已經被寄件人移除',
	'MESSAGE_SENT_ON'				=> '發送時間',
	'MESSAGE_STORED'				=> '訊息發送成功',
	'MESSAGE_TO'					=> '收件人',
	'MESSAGES_DELETED'				=> '訊息已經刪除',
	'MOVE_DELETED_MESSAGES_TO'		=> '移動已刪除的訊息到',
	'MOVE_DOWN'						=> '下移',
	'MOVE_MARKED_TO_FOLDER'			=> '移動標記的訊息到 %s',
	'MOVE_PM_ERROR'					=> '當移動訊息到新資料夾時發生錯誤, 只有 %1d / %2d 的訊息被移動.',
	'MOVE_TO_FOLDER'				=> '移動到資料夾',
	'MOVE_UP'						=> '上移',

	'NEW_EMAIL_ERROR'				=> '您輸入的 Email 位址與資料庫不符.',
	'NEW_FOLDER_NAME'				=> '新資料夾名稱',
	'NEW_PASSWORD'					=> '新密碼',
	'NEW_PASSWORD_ERROR'			=> '您輸入的密碼不符.',
	'NOTIFY_METHOD'					=> '通知方式',
	'NOTIFY_METHOD_BOTH'			=> '全部',
	'NOTIFY_METHOD_EMAIL'			=> '只用 Email 通知',
	'NOTIFY_METHOD_EXPLAIN'			=> '透過這個討論區傳送訊息的方式.',
	'NOTIFY_METHOD_IM'				=> '只用 Jabber 通知',
	'NOTIFY_ON_PM'					=> '當有新的私人訊息時通知我',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> '您不能添加匿名會員到您的好友列表.',
	'NOT_ADDED_FRIENDS_FOES'		=> '您不能添加損友列表上的會員到您的好友列表',
	'NOT_ADDED_FRIENDS_SELF'		=> '您不能將自己添加為好友',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> '您不能添加管理員和版主到損友列表.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> '您不能添加匿名會員到損友列表.',
	'NOT_ADDED_FOES_FRIENDS'		=> '您不能添加好友列表上的會員到損友列表.',
	'NOT_ADDED_FOES_SELF'			=> '您不能將自己添加到損友列表.',
	'NOT_AGREE'						=> '我不同意這些條款',
	'NOT_ENOUGH_SPACE_FOLDER'		=> '目標資料夾 “%s” 已滿. 動作無法完成.',
	'NOT_MOVED_MESSAGE'				=> '您有一條新的訊息被系統保留, 因為您的收件夾已滿.',
	'NOT_MOVED_MESSAGES'			=> '您有 %d 個新的私人訊息被系統保留, 因為您的收件夾已滿.',
	'NO_ACTION_MODE'				=> '沒有指定的動作',
	'NO_AUTHOR'						=> '這個私人訊息沒有指定寄件人',
	'NO_AVATAR_CATEGORY'			=> '無',

	'NO_AUTH_DELETE_MESSAGE'		=> '您不能刪除私人訊息.',
	'NO_AUTH_EDIT_MESSAGE'			=> '您不能編輯私人訊息.',
	'NO_AUTH_FORWARD_MESSAGE'		=> '您不能轉寄私人訊息.',
	'NO_AUTH_GROUP_MESSAGE'			=> '您不能發送私人訊息給群組.',
	'NO_AUTH_PASSWORD_REMINDER'      => '您不能更換新口令.',
	'NO_AUTH_READ_HOLD_MESSAGE'      => '您不能閱讀被掛起的私人訊息.',
	'NO_AUTH_READ_MESSAGE'			=> '您不能閱讀私人訊息.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> '您不能閱讀這個訊息, 因為已經被寄件人刪除.',
	'NO_AUTH_SEND_MESSAGE'			=> '您不能發送私人訊息.',
	'NO_AUTH_SIGNATURE'				=> '您不能設定個人簽名',

	'NO_BCC_RECIPIENT'			=> '無',
	'NO_BOOKMARKS'				=> '您沒有收藏',
	'NO_BOOKMARKS_SELECTED'		=> '您沒有選取任何收藏',
	'NO_EDIT_READ_MESSAGE'		=> '這個私人訊息無法被編輯, 因為訊息已經被收件者閱讀過了.',
	'NO_EMAIL_USER'				=> '提交的 Email/會員名稱訊息無法找到',
	'NO_FOES'					=> '沒有定義損友',
	'NO_FRIENDS'				=> '沒有定義好友',
	'NO_FRIENDS_OFFLINE'		=> '沒有離線好友',
	'NO_FRIENDS_ONLINE'			=> '沒有在線好友',
	'NO_GROUP_SELECTED'			=> '沒有指定群組',
	'NO_IMPORTANT_NEWS'			=> '沒有重要公告',
	'NO_MESSAGE'				=> '無法找到私人訊息',
	'NO_NEW_FOLDER_NAME'		=> '您必須指定一個新資料夾名稱',
	'NO_NEWER_PM'				=> '沒有更新的訊息',
	'NO_OLDER_PM'				=> '沒有更早的訊息',
	'NO_PASSWORD_SUPPLIED'		=> '您必須輸入密碼來登入.',
	'NO_RECIPIENT'				=> '沒有定義收信人',
	'NO_RULES_DEFINED'			=> '沒有定義的規則',
	'NO_SAVED_DRAFTS'			=> '沒有保存的草稿',
	'NO_TO_RECIPIENT'			=> '無',
	'NO_WATCHED_FORUMS'			=> '您沒有訂閱任何版面.',
	'NO_WATCHED_SELECTED'      => '您沒有選中任何已訂閱的主題或版面.',
	'NO_WATCHED_TOPICS'			=> '您沒有訂閱任何主題.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> '密碼長度必須介於 %1$d 和 %2$d 個字元之間並且必須混用英文大小寫字母以及數字',
	'PASS_TYPE_ANY_EXPLAIN'		=> '密碼長度必須介於 %1$d 和 %2$d 個字元之間',
	'PASS_TYPE_CASE_EXPLAIN'	=> '密碼長度必須介於 %1$d 和 %2$d 個字元之間並且必須混用英文大小寫字母',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> '密碼長度必須介於 %1$d 和 %2$d 個字元之間並且必須混用英文大小寫字母, 數字以及特殊符號',
	'PASSWORD'					=> '密碼',
	'PASSWORD_ACTIVATED'		=> '您的新密碼已經啟用',
	'PASSWORD_UPDATED'			=> '您的新密碼已經發送到您的注冊Email位址.',
	'PERMISSIONS_RESTORED'		=> '您的權限已經成功還原.',
	'PERMISSIONS_TRANSFERRED'	=> '您的權限已經成功轉換成 <strong>%s</strong>的權限, 您現在可以使用這名會員的權限瀏覽討論區.<br />請注意管理員權限不會被轉換. 您可以在任何時候恢復回原權限.',
	'PM_DISABLED'				=> '私人訊息功能停止使用中',
	'PM_FROM'					=> '寄件人',
	'PM_FROM_REMOVED_AUTHOR'	=> '這個私人訊息的寄件人已經不再是本站的註冊會員了.',
	'PM_ICON'					=> '私人訊息圖示',
	'PM_INBOX'					=> '收件夾',
	'PM_NO_USERS'				=> '請求添加的會員不存在.',
	'PM_OUTBOX'					=> '寄件夾',
	'PM_SENTBOX'				=> '已發送',
	'PM_SUBJECT'				=> '訊息主旨',
	'PM_TO'						=> '傳送給',
	'PM_USERS_REMOVED_NO_PM'	=> '部分會員停用私人訊息接收的功能因此無法加入.',
	'POPUP_ON_PM'				=> '當有新的私人訊息時跳出小視窗通知',
	'POST_EDIT_PM'				=> '編輯訊息',
	'POST_FORWARD_PM'			=> '轉寄訊息',
	'POST_NEW_PM'				=> '發送訊息',
	'POST_PM_LOCKED'			=> '私人訊息已鎖定',
	'POST_PM_POST'				=> '引用文章',
	'POST_QUOTE_PM'				=> '引用訊息',
	'POST_REPLY_PM'				=> '回覆訊息',
	'PRINT_PM'					=> '列印預覽',
	'PREFERENCES_UPDATED'		=> '您的偏好設定已經更新.',
	'PROFILE_INFO_NOTICE'		=> '請注意其他會員可看見這些訊息. 請謹慎填寫個人資料. 標記 * 的表格是必填欄位.',
	'PROFILE_UPDATED'			=> '您的資料已經更新.',

	'RECIPIENT'							=> '收件人',
	'RECIPIENTS'						=> '收件人',
	'REGISTRATION'						=> '註冊',
	'RELEASE_MESSAGES'					=> '%s釋出所有保留中的私人訊息%s… 如果有足夠的空間它們將被放置到合適的資料夾中並且重新排序.',
	'REMOVE_ADDRESS'					=> '刪除地址',
	'REMOVE_SELECTED_BOOKMARKS'			=> '刪除選取的書籤',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> '您確信要刪除所有選取的書籤嗎？',
	'REMOVE_BOOKMARK_MARKED'			=> '刪除書籤',
	'REMOVE_FOLDER'						=> '刪除資料夾',
	'REMOVE_FOLDER_CONFIRM'				=> '您確定要刪除這個資料夾嗎？',
	'RENAME'							=> '重新命名',
	'RENAME_FOLDER'						=> '重新命名資料夾',
	'REPLIED_MESSAGE'					=> '回覆訊息',
	'RESIGN_SELECTED'					=> '辭去選取',
	'RETURN_FOLDER'						=> '%1$s回到前一個資料夾%2$s',
	'RETURN_UCP'						=> '%s回到會員控制面板%s',
	'RULE_ADDED'						=> '訊息規則已經成功加入',
	'RULE_ALREADY_DEFINED'				=> '這個規則已經存在',
	'RULE_DELETED'						=> '規則已經移除',
	'RULE_NOT_DEFINED'					=> '沒有正確指定規則',
	'RULE_REMOVED_MESSAGE'				=> '一條私人訊息已被過濾刪除.',
	'RULE_REMOVED_MESSAGES'				=> '%d 私人訊息被過濾刪除.',

	'SAME_PASSWORD_ERROR'		=> '您輸入的新密碼和現在使用的密碼相同',
	'SEARCH_YOUR_POSTS'			=> '顯示您的文章',
	'SEND_PASSWORD'				=> '發送密碼',
	'SENT_AT'					=> '發送於',
	'SHOW_EMAIL'				=> '會員可以通過Email聯絡我',
	'SIGNATURE_EXPLAIN'			=> '在這個文字區內的文字將附加在您發表的文章上. 字數限制為 %d ',
	'SIGNATURE_PREVIEW'			=> '簽名檔預覽',
	'SIGNATURE_TOO_LONG'		=> '您的簽名檔太長了.',
	'SORT'						=> '排序',
	'SORT_COMMENT'				=> '檔案註釋',
	'SORT_DOWNLOADS'			=> '下載次數',
	'SORT_EXTENSION'			=> '副檔名',
	'SORT_FILENAME'				=> '檔案名稱',
	'SORT_POST_TIME'			=> '發表時間',
	'SORT_SIZE'					=> '檔案大小',

	'TIMEZONE'					=> '時區',
	'TO'						=> '收件人',
	'TOO_MANY_RECIPIENTS'		=> '收件人數過多',
	'TOO_MANY_REGISTERS'		=> '在這次對話中您已經超過註冊的最大嘗試次數. 請稍後再嘗試.',

	'UCP'						=> '會員控制面板(UCP)',
	'UCP_ACTIVATE'				=> '啟用帳號',
	'UCP_ADMIN_ACTIVATE'		=> '請注意在帳號啟用前您必須輸入一個有效的 Email 位址, 管理員將審核您的帳號, 如果審核通過將會發送通知郵件到您提供的 Email 位址.',
	'UCP_AIM'					=> 'AIM 即時訊息',
	'UCP_ATTACHMENTS'			=> '附加檔案',
	'UCP_COPPA_BEFORE'			=> '早於 %s',
	'UCP_COPPA_ON_AFTER'		=> '晚於 %s',
	'UCP_EMAIL_ACTIVATE'		=> '請注意在帳號啟用前您必須輸入一個有效的 Email 位址. 通過這個 Email 位址您將收到包含帳號啟用連結的郵件.',
	'UCP_ICQ'					=> 'ICQ 號碼',
	'UCP_JABBER'				=> 'Jabber 位址',

	'UCP_MAIN'					=> '概要',
	'UCP_MAIN_ATTACHMENTS'		=> '管理附加檔案',
	'UCP_MAIN_BOOKMARKS'		=> '管理收藏夾',
	'UCP_MAIN_DRAFTS'			=> '管理草稿',
	'UCP_MAIN_FRONT'			=> '首頁',
	'UCP_MAIN_SUBSCRIBED'		=> '管理訂閱',

	'UCP_MSNM'					=> 'MSN Messenger',
	'UCP_NO_ATTACHMENTS'		=> '您沒有發表附加檔案',

	'UCP_PREFS'					=> '偏好設定',
	'UCP_PREFS_PERSONAL'		=> '編輯全域設定',
	'UCP_PREFS_POST'			=> '編輯發文相關設定',
	'UCP_PREFS_VIEW'			=> '編輯顯示相關設定',
	
	'UCP_PM'					=> '私人訊息',
	'UCP_PM_COMPOSE'			=> '傳送新的私人訊息',
	'UCP_PM_DRAFTS'				=> '管理私人訊息草稿',
	'UCP_PM_OPTIONS'			=> '編輯選項',
	'UCP_PM_POPUP'				=> '私人訊息',
	'UCP_PM_POPUP_TITLE'		=> '您有新的私人訊息',
	'UCP_PM_UNREAD'				=> '未讀訊息',
	'UCP_PM_VIEW'				=> '檢視訊息',

	'UCP_PROFILE'				=> '個人資料',
	'UCP_PROFILE_AVATAR'		=> '編輯頭像',
	'UCP_PROFILE_PROFILE_INFO'	=> '編輯個人資料',
	'UCP_PROFILE_REG_DETAILS'	=> '編輯帳號設置',
	'UCP_PROFILE_SIGNATURE'		=> '編輯簽名檔',

	'UCP_USERGROUPS'			=> '群組',
	'UCP_USERGROUPS_MEMBER'		=> '管理成員',
	'UCP_USERGROUPS_MANAGE'		=> '管理群組',

	'UCP_REGISTER_DISABLE'			=> '暫時停止註冊新會員, 請稍後再試.',
	'UCP_REMIND'					=> '發送密碼',
	'UCP_RESEND'					=> '發送啟用郵件',
	'UCP_WELCOME'					=> '歡迎使用會員控制面板. 這裡您可以訂閱, 檢視和更新您的資料、參數, 訂閱版面和主題. 您還可以給其他會員發送訊息 (如果允許). 在繼續下一步操作前請確認您已經仔細閱讀了所有的公告.',
	'UCP_YIM'						=> 'Yahoo! 奇摩即時通',
	'UCP_ZEBRA'						=> '好友與損友列表',
	'UCP_ZEBRA_FOES'				=> '管理損友列表',
	'UCP_ZEBRA_FRIENDS'				=> '管理好友列表',
	'UNKNOWN_FOLDER'				=> '未知資料夾',
	'UNWATCH_MARKED'				=> '停止訂閱',
	'UPLOAD_AVATAR_FILE'			=> '從您的電腦上傳頭像圖檔',
	'UPLOAD_AVATAR_URL'				=> '從連結上傳頭像圖檔',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> '填入圖片的連結網址, 系統將會把圖檔複製至系統裡.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> '會員名稱長度必須介於 %1$d 和 %2$d 之間, 並且只能使用英文字母與數字',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> '會員名稱長度必須介於 %1$d 和 %2$d 之間, 並且只能使用英文字母與數字, 空格和 -+_[] 這些字元.',
	'USERNAME_ASCII_EXPLAIN'		=> '會員名稱長度必須介於 %1$d 和 %2$d 之間, 並且只能使用 ASCII (非萬國碼) 字元, 不能使用特殊字元',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> '會員名稱長度必須介於 %1$d 和 %2$d 個字元之間, 並且只能使用英文和數字',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> '會員名稱必須介於 %1$d 和 %2$d 之間,  並且只能使用任何的字母和數字, 空格和 -+_[] 這些字元.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> '長度必須介於 %1$d 和 %2$d 個字元之間.',
	'USERNAME_TAKEN_USERNAME'		=> '您輸入的會員名稱已經被使用, 請使用其他名稱.',
	'USERNAME_DISALLOWED_USERNAME'	=> '您所選擇的會員名稱已經被禁止使用或是包含禁止使用的字串.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> '無法找到您所選擇的會員或者該會員帳號尚未啟動.',

	'VIEW_AVATARS'				=> '顯示頭像',
	'VIEW_EDIT'					=> '檢視/編輯',
	'VIEW_FLASH'				=> '顯示 Flash 動畫',
	'VIEW_IMAGES'				=> '顯示文章中的的圖片',
	'VIEW_NEXT_HISTORY'			=> '歷史紀錄中的下一個訊息',
	'VIEW_NEXT_PM'				=> '下一個訊息',
	'VIEW_PM'					=> '查看訊息',
	'VIEW_PM_INFO'				=> '私人訊息細節',
	'VIEW_PM_MESSAGE'			=> '一個訊息',
	'VIEW_PM_MESSAGES'			=> '%d 個訊息',
	'VIEW_PREVIOUS_HISTORY'		=> '歷史紀錄中的上一個訊息',
	'VIEW_PREVIOUS_PM'			=> '上一個訊息',
	'VIEW_SIGS'					=> '顯示簽名',
	'VIEW_SMILIES'				=> '顯示表情符號',
	'VIEW_TOPICS_DAYS'			=> '顯示幾天前的主題',
	'VIEW_TOPICS_DIR'			=> '顯示主題排列方向',
	'VIEW_TOPICS_KEY'			=> '顯示主題排序方式',
	'VIEW_POSTS_DAYS'			=> '顯示多少天前的文章',
	'VIEW_POSTS_DIR'			=> '顯示文章排列方向',
	'VIEW_POSTS_KEY'			=> '顯示文章排序方式',

	'WATCHED_EXPLAIN'			=> '以下是您訂閱的版面和主題列表. 當它們有新文章時您將收到通知. 退訂: 選取版面或主題後點擊 <em>退訂選取</em> 按鈕.',
	'WATCHED_FORUMS'			=> '訂閱中的版面',
	'WATCHED_TOPICS'			=> '訂閱中的主題',
	'WRONG_ACTIVATION'			=> '您所輸入的啟用序號與資料庫不符',

	'YOUR_DETAILS'				=> '您的訊息',
	'YOUR_FOES'					=> '您的損友列表',
	'YOUR_FOES_EXPLAIN'			=> '刪除會員名稱: 選取並點擊提交',
	'YOUR_FRIENDS'				=> '您的好友',
	'YOUR_FRIENDS_EXPLAIN'		=> '刪除會員名稱: 選取並點擊提交',
	'YOUR_WARNINGS'				=> '警告數量',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> '放入資料夾',
		'MARK_AS_READ'		=> '標示成已讀',
		'MARK_AS_IMPORTANT'	=> '標示訊息',
		'DELETE_MESSAGE'	=> '刪除訊息'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> '主旨',
		'SENDER'	=> '寄件人',
		'MESSAGE'	=> '訊息內容',
		'STATUS'	=> '訊息狀態',
		'TO'		=> '收件人'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> '符合',
		'IS_NOT_LIKE'	=> '不符合',
		'IS'			=> '是',
		'IS_NOT'		=> '不是',
		'BEGINS_WITH'	=> '以...開頭',
		'ENDS_WITH'		=> '以...結束',
		'IS_FRIEND'		=> '是好友',
		'IS_FOE'		=> '是損友',
		'IS_USER'		=> '是會員',
		'IS_GROUP'		=> '在群組中',
		'ANSWERED'		=> '已回覆的',
		'FORWARDED'		=> '已轉發的',
		'TO_GROUP'		=> '發往我的預設群組',
		'TO_ME'			=> '發給我'
	),


	'GROUPS_EXPLAIN'	=> '群組設置使管理員更容易的管理會員. 您會處於一個預設的群組中. 群組定義將決定您對於其他會員的顯示訊息, 例如您的會員名稱顏色, 頭像, 級別等等. 你可以改變您的預設群組但是這取決於管理員的設置. 您也可以被放入或加入其他群組. 一些群組將會具有額外的權限訪問更多的區域.',
	'GROUP_LEADER'		=> '群組組長',
	'GROUP_MEMBER'		=> '群組成員',
	'GROUP_PENDING'		=> '待批准的成員',
	'GROUP_NONMEMBER'	=> '非群組成員',
	'GROUP_DETAILS'		=> '群組細節',

	'NO_LEADER'		=> '沒有群組組長',
	'NO_MEMBER'		=> '沒有群組成員',
	'NO_PENDING'	=> '沒有等待審核的組員',
	'NO_NONMEMBER'	=> '沒有非群組成員',
));

?>
