Subject: 歡迎來到 "{SITENAME}"

{WELCOME_MSG}

根據 COPPA, 您的帳號暫時是未啟用的.

請列印如下的內容並經您的父母或監護人簽字後傳真至:

{FAX_INFO}

或郵寄至:

{MAIL_INFO}

------------------------------ 由這裡剪下 ------------------------------
"{SITENAME}" - {U_BOARD} 註冊申請書

會員名稱: {USERNAME}
電子郵件: {EMAIL_ADDRESS}

本人已看過保護兒童的條文並且允許"{SITENAME}"儲存這些資訊. 
本人了解這些資訊可能在任何時候被鍵入密碼更改. 
本人了解這些資訊可能在任何時候由"{SITENAME}"所移除.


家長或監護人 
(請在此簽名): _____________________

本人
(請在此簽名): __________________ 

日期: _______________

------------------------------ 由這裡剪下 ------------------------------


一旦管理員通過傳真或郵件接收到以上的表單您的帳號將被啟用.

請不要遺失自己的密碼, 因為會員密碼需要編碼加密後存入資料庫, 此過程不可逆向操作, 所以我們不能再從中得到您的密碼. 當然, 如果您不慎遺失了自己的密碼, 您可以重新申請一個密碼, 但是帳號將需要按照這樣的方式重新啟用一次.

感謝您的註冊.

{EMAIL_SIG}
